NewProjectDialog.xaml

<Window x:Class="ProjectOrganizer.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOrganizer"
        mc:Ignorable="d"
        Title="New Project" Height="148" Width="415" HorizontalAlignment="Center">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Margin="57,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" TextChanged="NameFieldChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="57,47,0,0" TextWrapping="Wrap" Text="Project Path" VerticalAlignment="Top" Width="289"/>
        <Button Content="..." Click="NewProjectOpenExplorer" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" Height="18" Width="31"/>
        <Button Content="Add" Click="NewProjectAddClicked" HorizontalAlignment="Left" Margin="275,78,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Content="Cancel" Click="NewProjectCancelClicked" HorizontalAlignment="Left" Margin="332,78,0,0" VerticalAlignment="Top" Width="52"/>
    </Grid>
</Window>
